<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Equipo de Esport Argentino, ISURUS">
    <meta name="keywords" content="isurus,esport argentina, equipo esport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE NOSOTROS | ISURUS</title>

    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
    <!--estilos css-->
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header id="cabeceraGeneral">
        <div class="cabecera__contenedor">
            <div class="cabecera__img">
                <a href="../index.html"><img src="../imagenes/01_ISOTIPO_Isurus.png" alt="logoIsurus"></a>
            </div>
            <nav class="cabecera__menu">
                <ul>
                    <li><a href="nosotros.html">SOBRE EL TEAM</a> </li>        
                    <li><a href="integrantes.html">CONOCENOS</a></li>    
                    <li><a href="media.html">MEDIA</a></li>    
                    <li><a href="contacto.html">CONTACTO</a></li>    
                </ul>
            </nav>
        </div>
    </header>

    <section class="seccionNosotros">
        <div class="contenedor">
            <article class="nosotrosInfo">
                <h1>BIENVENIDOS</h1>
                <h2>SOMOS ISURUS GAMING</h2>
                <P>Isurus es una marca regional de esports con oficinas en México, Brasil, Argentina y Chile que tiene como objetivo colaborar con el desarrollo de la escena competitiva y gamer de todo Latinoamérica.

                    Nuestra historia es incomparable. Fundado en 2011, somos el club de esports más longevo y exitoso de Latinoamérica superando los cien títulos en más de diez juegos distintos.
                </P>
            </article>
            <article class="imagenNosotros">
                    <img src="../imagenes/2910080_1569523680.jpg" alt="fotoDelGrupoIsurus">
            </article>
        </div>
    </section>
    
    <footer id="pie">
        <div class="pie__contenedor">
            <p class="pie__copy">Copyright <span>julianMed</span></p>
            <ul class="pie__redes">
                <li><a href="#"><img src="../imagenes/twiter.png" alt=""></a></li>
                <li><a href="#"><img src="../imagenes/facebook.png" alt=""></a></li>    
                <li><a href="#"><img src="../imagenes/youtube.png" alt=""></a></li>    
                <li><a href="#"><img src="../imagenes/insta.png" alt=""></a></li>    
            </ul>
        </div>
    </footer>
</body>
</html>